<!DOCTYPE html>
<html>
  <head>
    <title>TouchDetection.ai</title>
    <style>
    /* Add some CSS styles to make the page look futuristic */
body {
  background-color: #2f2f2f;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color:white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 100%;
  background-color: #1e90ff;
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  border-radius: 10px;
}
h1 {
  font-size: 32px;
  margin: 20px 0;
  color: #fff;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
p {
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
  color: #fff;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.cta {
  background-color: #fff;
  color: #1e90ff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin: 20px 0;
  display: inline-block;
  transition: all 0.2s ease-in-out;
}
.cta:hover {
  background-color: #0077be;
  color:#fff;
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.1);
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>TouchDetection.ai</h1>
        <p>Introducing TouchDetection.ai, the cutting-edge system that detects instances of AI-generated multimedia content. From deepfake videos to computer-generated text and images, our unique approach uses a combination of techniques to accurately identify manipulated content. </p>
        <a href="https://github.com/Qiamast/TouchDetection.ai" class="cta">View on GitHub</a>
      </div>
    </div>
  </body>
</html>
